<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp">
    <TextView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Update Contact"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"/>


    <LinearLayout
        android:id="@+id/nameImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:background="@drawable/custom_edit_text"
                android:hint="Enter name"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgrey"
                android:inputType="text"/>
        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameImage"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            android:background="@drawable/custom_edit_text"
            android:hint="Enter your email"
            android:textColor="@color/black"
            android:textColorHint="@color/darkgrey"
            android:inputType="textEmailAddress"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/phonehomeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLayout"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone (Home)"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/phoneHome"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            android:background="@drawable/custom_edit_text"
            android:hint="Enter your home phone"
            android:textColor="@color/black"
            android:textColorHint="@color/darkgrey"
            android:inputType="phone"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/phoneofficeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phonehomeLayout"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone (Office)"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/phoneOffice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            android:background="@drawable/custom_edit_text"
            android:hint="Enter your office phone"
            android:textColor="@color/black"
            android:textColorHint="@color/darkgrey"
            android:inputType="phone"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/nevyblue"
            android:text="Cancel"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/nevyblue"
            android:text="Update"/>


    </LinearLayout>

</RelativeLayout>
