<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/nevyblue"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:hint="Your Name"
                android:background="@drawable/custom_edit_text"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgrey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:hint="Your Email"
                android:background="@drawable/custom_edit_text"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgrey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password: "
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:longClickable="false"
                android:background="@drawable/custom_edit_text"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgrey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password: "
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:longClickable="false"
                android:background="@drawable/custom_edit_text"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgrey" />
        </LinearLayout>



        <Button
                android:id="@+id/signupBtn"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/nevyblue"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Already Registered? "
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Login Now"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/loginNow"
            android:textColor="@color/black"/>

    </LinearLayout>
</LinearLayout>